{
    "type": "package",
    "name": "thistent/math-ui",
    "summary": "For building math expressions and rendering them with `elm-ui.`",
    "license": "Apache-2.0",
    "version": "0.0.1",
    "exposed-modules": [
        "Element.Math"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
            "elm/core": "1.0.0 <= v < 2.0.0",
            "elm/html": "1.0.0 <= v < 2.0.0",
            "elm/json": "1.1.0 <= v < 2.0.0",
            "elm/parser": "1.1.0 <= v < 2.0.0",
            "elm/virtual-dom": "1.0.0 <= v < 2.0.0",
            "mdgriffith/elm-ui": "1.1.0 <= v < 2.0.0"
    },
    "test-dependencies": {
    }
}
